In [1]:
import os

class cfg():
    data_path = "/Users/user/Desktop/Algorun_24/data"

    seed = 42

    holidays_path = os.path.join(data_path, "holidays.csv")
    products_path = os.path.join(data_path, "products.csv")
    promotions_path = os.path.join(data_path, "promotions.csv")
    sample_submission_path = os.path.join(data_path, "sample_submission.csv")
    test_path = os.path.join(data_path, "test.csv")
    train_path = os.path.join(data_path, "train.csv")


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt


holidays_df = pd.read_csv(cfg.holidays_path)
products_df = pd.read_csv(cfg.products_path)
promotions_df = pd.read_csv(cfg.promotions_path)
sample_submission_df = pd.read_csv(cfg.sample_submission_path, delimiter='|')
test_df = pd.read_csv(cfg.test_path)
train_df = pd.read_csv(cfg.train_path)

# Convert columns to datetime format

train_df["week_starting_date"] = pd.to_datetime(train_df["week_starting_date"])
test_df["week_starting_date"] = pd.to_datetime(test_df["week_starting_date"])
sample_submission_df["week_starting_date"] = pd.to_datetime(sample_submission_df["week_starting_date"])

In [2]:
train_df

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price
0,0,2022-07-14,8.0,NaN,37.12,NaN,NaN
1,0,2023-07-13,7.0,NaN,34.50,NaN,NaN
2,0,2023-10-05,3.0,NaN,13.11,NaN,NaN
3,1,2023-03-23,2.0,NaN,7.50,NaN,NaN
4,4,2024-06-13,0.0,0.0,0.00,69.99,69.99
...,...,...,...,...,...,...,...
1763854,89712,2022-05-26,11.0,136.0,249.47,29.98,34.99
1763855,89712,2022-10-06,2.0,5.0,38.65,25.98,34.99
1763856,89715,2022-04-07,130.0,6670.0,6041.07,49.99,59.99
1763857,89715,2023-01-12,92.0,2713.0,4918.02,54.99,59.99
1763858,89715,2023-07-06,8.0,68.0,116.99,15.98,59.99

In [3]:
train_df[train_df["sales_quantity"]==0]

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price
4,4,2024-06-13,0.0,0.0,0.0,69.99,69.99
5,17,2024-06-06,0.0,1.0,0.0,74.99,79.99
6,26,2024-07-04,0.0,1.0,0.0,55.98,59.99
10,61,2024-04-25,0.0,1.0,0.0,39.98,79.98
11,67,2024-06-27,0.0,0.0,0.0,39.98,39.98
...,...,...,...,...,...,...,...
1763842,89680,2022-11-10,0.0,7.0,0.0,15.98,45.98
1763843,89680,2023-08-17,0.0,1.0,0.0,5.98,45.98
1763844,89680,2023-10-26,0.0,1.0,0.0,5.98,45.98
1763847,89690,2022-07-21,0.0,1.0,0.0,5.98,29.98
1763849,89691,2024-07-04,0.0,0.0,0.0,15.98,59.99

In [4]:
train_df[train_df["sales_quantity"]==1]

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price
7,40,2022-12-08,1.0,NaN,53.99,89.98,279.99
8,60,2022-10-06,1.0,NaN,58.30,79.98,88.99
14,80,2023-01-05,1.0,NaN,34.99,79.98,75.98
18,93,2023-08-03,1.0,NaN,55.98,59.98,99.99
25,124,2024-03-07,1.0,NaN,55.98,69.98,189.99
...,...,...,...,...,...,...,...
1763824,89651,2023-10-05,1.0,16.0,29.98,25.98,44.99
1763829,89652,2023-10-12,1.0,54.0,32.97,25.98,39.99
1763845,89687,2022-04-07,1.0,2.0,12.78,15.98,15.98
1763846,89690,2022-04-14,1.0,2.0,29.98,29.98,29.98
1763848,89691,2022-08-25,1.0,20.0,44.99,59.99,59.99

In [5]:
combined_df = train_df.merge(products_df, how="left", on="product_id")

combined_df.head()

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price,brand,product_group_1_code,product_group_2_code,product_group_3_code,product_group_4_code
0,0,2022-07-14,8.0,NaN,37.12,NaN,NaN,15,1,0,2,44
1,0,2023-07-13,7.0,NaN,34.50,NaN,NaN,15,1,0,2,44
2,0,2023-10-05,3.0,NaN,13.11,NaN,NaN,15,1,0,2,44
3,1,2023-03-23,2.0,NaN,7.50,NaN,NaN,313,4,2,12,34
4,4,2024-06-13,0.0,0.0,0.00,69.99,69.99,322,4,2,13,31

In [8]:
combined_df["product_group_1_2_code"] = combined_df["product_group_1_code"].astype(str) + "_" + combined_df["product_group_2_code"].astype(str)

In [9]:
combined_df[combined_df["sales_quantity"]>1000]

,product_id,week_starting_date,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price,brand,product_group_1_code,product_group_2_code,product_group_3_code,product_group_4_code,product_group_1_2_code
191,923,2022-07-28,1105.0,NaN,44443.23,NaN,54.99,346,1,2,12,12,1_2
625,2714,2022-12-15,2463.0,13912.0,90245.05,49.99,54.99,85,2,4,7,9,2_4
2340,9375,2022-12-15,1078.0,5254.0,11370.35,13.99,13.99,85,2,4,9,28,2_4
2386,9470,2022-09-15,1391.0,10508.0,79782.88,59.99,64.99,200,4,0,3,33,4_0
2450,9643,2022-12-15,1324.0,3499.0,8980.10,9.98,13.99,85,2,4,9,28,2_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1762372,87356,2022-07-28,1023.0,14503.0,83836.09,84.99,84.99,15,1,0,3,34,1_0
1763527,89321,2023-03-23,1015.0,10783.0,53476.30,54.99,54.99,346,4,2,12,12,4_2
1763612,89449,2023-08-10,1256.0,9470.0,34984.26,39.99,34.99,62,0,1,12,25,0_1
1763626,89461,2022-08-11,1127.0,6819.0,32807.73,39.98,49.99,17,4,0,2,32,4_0
1763647,89486,2023-08-17,2777.0,7900.0,37832.74,21.99,27.99,15,2,4,9,22,2_4

In [10]:
filtered_df = combined_df[combined_df["sales_quantity"]>1000]
value_counts = filtered_df['product_group_1_2_code'].value_counts()

# To see top N most common values (e.g., top 10)
print("Top 10 most common values:")
print(value_counts.head(10))

Top 10 most common values:
2_4    2370
0_0     853
4_0     749
4_2     579
1_2     543
1_0     459
4_5     367
0_1     188
4_3      11
Name: product_group_1_2_code, dtype: int64

In [11]:
# Optional: To see the counts with percentages
print("\nTop 10 most common values with percentages:")
print(value_counts.head(10) / len(filtered_df) * 100)

Top 10 most common values with percentages:
2_4    38.731819
0_0    13.940186
4_0    12.240562
4_2     9.462330
1_2     8.873999
1_0     7.501226
4_5     5.997712
0_1     3.072397
4_3     0.179768
Name: product_group_1_2_code, dtype: float64

In [12]:
# Get unique product_ids from train_df
unique_product_ids_train = train_df['product_id'].unique()

unique_product_ids_test = test_df['product_id'].unique()

In [13]:
# Compare unique product ids between train_df and test_df

common_ids = set(train_df['product_id']).intersection(set(test_df['product_id']))

In [ ]:
# Option 2: Using set operator
unique_product_ids_only_test = set(unique_product_ids_test) - set(common_ids)

In [19]:
combined_test_df = test_df.merge(products_df, how="left", on="product_id")

In [ ]:
combined_test_df["product_group_1_2_code"] = combined_test_df["product_group_1_code"].astype(str) + "_" + combined_test_df["product_group_2_code"].astype(str) +

In [25]:
new_ones = combined_test_df[combined_test_df["product_id"].isin(unique_product_ids_only_test)]

In [26]:
new_ones

,product_id,week_starting_date,price_without_tax,initial_price,brand,product_group_1_code,product_group_2_code,product_group_3_code,product_group_4_code,product_group_1_2_code
48,62492,2024-07-25,89.980003,89.989998,286,4,3,0,6,4_3
136,25442,2024-07-11,64.989998,64.989998,16,4,0,3,17,4_0
259,17749,2024-07-11,69.980003,69.989998,111,4,3,12,34,4_3
277,54113,2024-07-18,59.980000,59.990002,41,4,2,0,6,4_2
282,1130,2024-07-11,59.980000,59.990002,152,4,2,0,6,4_2
...,...,...,...,...,...,...,...,...,...,...
144875,2329,2024-07-25,59.980000,59.990002,334,4,3,1,45,4_3
144888,3751,2024-08-01,69.980003,89.989998,125,4,3,13,16,4_3
144923,3468,2024-07-25,59.980000,64.989998,16,1,0,3,34,1_0
144961,54900,2024-07-11,99.980003,124.989998,306,4,3,0,31,4_3
144979,54218,2024-07-11,55.980000,64.989998,41,4,2,0,6,4_2

In [30]:
combined_df.groupby("product_group_1_2_code").mean()

/var/folders/58/pms80m657fs8zklh9996g1br0000gp/T/ipykernel_38401/2784965570.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  combined_df.groupby("product_group_1_2_code").mean()

,product_id,sales_quantity,inventory,sales_revenue,price_without_tax,initial_price,brand,product_group_1_code,product_group_2_code,product_group_3_code,product_group_4_code
product_group_1_2_code,,,,,,,,,,,
0_0,49220.741213,60.283278,1180.921241,2929.202817,39.377424,52.366960,86.147426,0.0,0.0,11.000000,30.353649
0_1,49326.594718,33.720764,852.472306,1088.350467,28.331288,42.146506,205.288549,0.0,1.0,8.720011,30.828217
1_0,50014.332935,64.596077,1365.202193,4230.116627,54.092535,72.139212,96.375179,1.0,0.0,3.451336,26.055729
1_2,47688.472403,45.594404,1092.786140,2546.606520,60.680425,77.332093,186.089847,1.0,2.0,8.530097,26.304766
2_4,48455.515992,97.262942,1582.510765,1109.343371,14.643574,19.658563,119.669453,2.0,4.0,9.123234,27.426700
3_6,48689.370833,0.716667,18.962766,11.365894,25.977508,37.500185,321.987963,3.0,6.0,5.042593,38.108796
4_0,49238.143627,69.729256,1568.381254,4416.107078,52.203172,70.844833,120.954699,4.0,0.0,3.498709,21.677985
4_2,44467.842714,20.799814,520.157200,940.568089,50.771480,67.227570,206.279223,4.0,2.0,7.677284,26.128389
4_3,41629.661844,11.646213,435.097838,463.034408,53.500002,75.193649,201.043991,4.0,3.0,7.784311,26.212817
4_5,51228.815134,37.218134,962.827116,1774.173870,42.455037,61.215545,152.083812,4.0,5.0,5.920335,27.263003

In [33]:
eight_submission_df = pd.read_csv("eighth_submission.csv", delimiter="|")

In [ ]:
#

In [34]:
eight_submission_df

        product_id week_starting_date  prediction
0            63709         2024-07-25    0.000000
1            78679         2024-07-11    0.000000
2            80430         2024-08-01    0.414869
3            14405         2024-07-25    0.063817
4             8457         2024-07-18    0.000000
...            ...                ...         ...
144975       85455         2024-07-25    0.000000
144976       13868         2024-08-01    0.000000
144977       72117         2024-07-18    0.000000
144978        2541         2024-07-11    0.056895
144979       54218         2024-07-11    0.000000

[144980 rows x 3 columns]

In [18]:
unique_product_ids_only_test

{15,
 478,
 954,
 960,
 1130,
 1371,
 1827,
 2074,
 2273,
 2279,
 2283,
 2326,
 2329,
 2348,
 2372,
 3126,
 3270,
 3276,
 3294,
 3307,
 3314,
 3317,
 3328,
 3338,
 3341,
 3342,
 3468,
 3509,
 3649,
 3684,
 3751,
 3756,
 3778,
 3995,
 4048,
 4089,
 4142,
 4199,
 4201,
 4301,
 4310,
 4354,
 4549,
 4596,
 4796,
 4905,
 5012,
 5066,
 5825,
 5923,
 5968,
 6320,
 6465,
 6488,
 6557,
 6669,
 6743,
 7050,
 7056,
 7085,
 7416,
 7451,
 7547,
 7616,
 7695,
 7728,
 7748,
 7787,
 7950,
 7951,
 7955,
 8158,
 8269,
 10129,
 10635,
 10723,
 10734,
 11567,
 11886,
 11934,
 13230,
 13244,
 13251,
 13325,
 13382,
 13785,
 14524,
 14703,
 15134,
 15227,
 15755,
 15847,
 16074,
 16719,
 16868,
 16879,
 16957,
 16996,
 17068,
 17172,
 17260,
 17471,
 17567,
 17634,
 17720,
 17749,
 17767,
 18136,
 18368,
 18513,
 18717,
 19102,
 19146,
 19183,
 19215,
 19307,
 19341,
 19371,
 19376,
 19389,
 19394,
 19649,
 19807,
 19822,
 19838,
 20117,
 20303,
 20316,
 20320,
 20328,
 20330,
 20369,
 20468,
 20857,
 20867,
 21092,
 21099,
 22078,
 22127,
 22144,
 22167,
 22208,
 22313,
 22503,
 22924,
 23201,
 23207,
 23247,
 23390,
 23392,
 23409,
 23416,
 23424,
 23488,
 23514,
 23527,
 23570,
 23581,
 23587,
 23640,
 23876,
 24044,
 24053,
 24054,
 24058,
 24059,
 24093,
 24110,
 24132,
 24144,
 24227,
 24251,
 24444,
 24467,
 24475,
 24495,
 24497,
 24499,
 24527,
 24660,
 24661,
 24663,
 24677,
 24797,
 24874,
 24883,
 24979,
 24985,
 24994,
 24996,
 25001,
 25002,
 25118,
 25210,
 25211,
 25233,
 25247,
 25258,
 25286,
 25292,
 25302,
 25320,
 25329,
 25334,
 25336,
 25343,
 25363,
 25375,
 25431,
 25442,
 25475,
 25476,
 25477,
 25531,
 25537,
 25583,
 25597,
 25627,
 25643,
 25777,
 25807,
 25808,
 25823,
 25871,
 25923,
 25937,
 25940,
 25942,
 26128,
 26136,
 26303,
 26326,
 26335,
 26365,
 26429,
 26434,
 26444,
 26459,
 26477,
 26484,
 26485,
 26487,
 26493,
 26506,
 26507,
 26512,
 26525,
 26535,
 26544,
 26583,
 26614,
 26624,
 26672,
 26698,
 26702,
 26731,
 26750,
 26826,
 26833,
 26837,
 26846,
 26861,
 26876,
 26910,
 26923,
 26924,
 26932,
 26952,
 26987,
 27052,
 27055,
 27085,
 27200,
 27220,
 27253,
 27267,
 27433,
 27490,
 27493,
 27499,
 27505,
 27509,
 27518,
 27523,
 27537,
 27549,
 27564,
 27611,
 27618,
 27627,
 27633,
 27687,
 27748,
 27804,
 27891,
 27909,
 27911,
 27914,
 27923,
 27986,
 28158,
 28290,
 28292,
 28689,
 28732,
 28783,
 28843,
 28847,
 29097,
 29167,
 29187,
 29212,
 29215,
 29262,
 29284,
 29307,
 30325,
 30331,
 30438,
 30464,
 30472,
 30474,
 30478,
 30491,
 30517,
 30520,
 30522,
 30524,
 30528,
 30530,
 30531,
 30603,
 31103,
 31395,
 31615,
 31637,
 31970,
 31993,
 32044,
 32204,
 32223,
 32241,
 32373,
 32537,
 32539,
 32600,
 32602,
 32680,
 32681,
 32739,
 32742,
 32828,
 32830,
 32835,
 32837,
 32840,
 32843,
 32846,
 32850,
 32851,
 32856,
 32993,
 33040,
 33124,
 33126,
 33187,
 33201,
 33208,
 33224,
 33225,
 33281,
 33285,
 33290,
 33296,
 33323,
 33352,
 33369,
 33371,
 33379,
 33400,
 33416,
 33430,
 33504,
 33517,
 33569,
 33589,
 33592,
 33593,
 33604,
 33611,
 33662,
 33725,
 33763,
 33872,
 33930,
 34161,
 34175,
 34182,
 34184,
 34186,
 34190,
 34362,
 34366,
 34385,
 34463,
 34468,
 34516,
 34680,
 34752,
 34753,
 34802,
 34859,
 34904,
 34977,
 35057,
 35110,
 35118,
 35173,
 35201,
 35211,
 35299,
 35301,
 35304,
 35319,
 35851,
 36193,
 36682,
 36952,
 37071,
 37073,
 37097,
 37139,
 37245,
 37297,
 37311,
 37312,
 37313,
 37383,
 38077,
 39345,
 39433,
 39846,
 39871,
 40510,
 40658,
 40922,
 41249,
 41266,
 41583,
 42387,
 42406,
 45186,
 45584,
 45744,
 45755,
 46161,
 46202,
 46792,
 46991,
 51576,
 52490,
 52555,
 52567,
 52577,
 52594,
 52639,
 52710,
 52871,
 52912,
 53125,
 53129,
 53155,
 53174,
 53196,
 53197,
 53213,
 53218,
 53222,
 53240,
 53339,
 53352,
 53412,
 53449,
 53694,
 53715,
 53730,
 53796,
 53849,
 53850,
 53851,
 54009,
 54113,
 54123,
 54202,
 54218,
 54283,
 54385,
 54545,
 54619,
 54731,
 54855,
 54872,
 54900,
 55019,
 55186,
 55302,
 55304,
 55355,
 55363,
 55378,
 55451,
 55456,
 55534,
 55998,
 56044,
 56403,
 56414,
 56485,
 56597,
 56795,
 56850,
 56868,
 56872,
 57078,
 57128,
 57143,
 57206,
 57214,
 57216,
 57220,
 57232,
 57238,
 57585,
 60360,
 60823,
 60850,
 60926,
 61267,
 61314,
 61912,
 62055,
 62295,
 62343,
 62492,
 62860,
 62901,
 62941,
 62984,
 62992,
 62994,
 63004,
 63058,
 63167,
 63720,
 64356,
 64595,
 64709,
 64734,
 64862,
 64936,
 65495,
 65511,
 65533,
 66074,
 66395,
 67118,
 68522,
 68546,
 68831,
 69833,
 69985,
 70976,
 71750,
 72681,
 72824,
 73001,
 73872,
 74552,
 75280,
 75743,
 76365,
 77182,
 77442,
 77724,
 78278,
 78411,
 78412,
 78886,
 79295,
 79911,
 79999,
 82154,
 82629,
 85811,
 87048,
 87095,
 87385,
 89122,
 89430,
 89667}